# Porta do servidor
PORT=8000

# Configurações do banco de dados PostgreSQL
POSTGRES_PASSWORD=docker
POSTGRES_DB=prismaapi
POSTGRES_USER=postgres

# Variáveis de ambiente para o Prisma
DATABASE_URL="postgresql://postgres:docker@db:5432/prismaapi"

# Configurações da API Gemini
GEMINI_API_KEY=
MODEL_GEMINI="gemini-1.5-flash"

# URL base do backend
HOST_BACKEND="http://localhost:8000/images/"